<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(252, 14, 2)">
    <link rel="shortcut icon" href="imagens/logos/shortcutIconInfortec.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="Css/base.css">
    <link rel="stylesheet" href="Css/layout.css">
    <link rel="stylesheet" href="Css/pedidos.css">
    <title>Pedido Infortec </title>
</head>

<body>
    <aside class="sidebar">
        <nav class="navegação--menu">
            <div class="container--nav">
                <img src="imagens/logos/apple-touch-icon.png" class="logo--img" alt="logo-marca da loja">
                <p class="logo--name">infortec</p>
            </div>
            <div class="containerbuttons mobile-btn">
                <div class="container-section">
                    <i class="card fa-solid fa-heart"></i>
                    <p>Favoritos</p>
                </div>
                <div class="container-section">
                    <i class="card fa-sharp fa-solid fa-headset"></i>
                    <p>Suporte</p>
                </div>
                <div class="container-section">
                    <i class="card fa-solid fa-cart-shopping"></i>
                    <p>Carrinho</p>
                </div>
                <div class="container--login">
                    <a id="btn-login" href="login.html#login">
                        <button class="login">Login</button>
                    </a>
                </div>
                <div class="contatos-container">
                    <div class="itemDecontato">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="itemDecontato">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="itemDecontato">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="itemDecontato">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div class="logMark">
                    <img src="imagens/logos/cablogo.png" class='logo-img'>
                    <p>&copy;2020 INFORTEC</p>
                </div>
            </div>
        </nav>
        <div class="button-prop">
            <div class="menu-btn">
                <span class="list-1 line "></span>
                <span class="list-2 line "></span>
                <span class="list-3 line "></span>
            </div>
    </aside>
    <div class="container">
        <div class="campo-container">
            <h2 class="title--produto"></h2>
            <div class="campoInfoProdutos">
                <div class="campo--Imgs">
                    <img class="img--produto">
                </div>
                <div class="text">
                    <span class="preco-produto"></span>
                    <div class="formasPagamentos">
                        <i class="fa-brands fa-pix"></i>
                        <span>Pix</span>
                        <i class="fa-solid fa-credit-card"></i>
                        <span>Cartão</span>
                        <i class="fa-sharp fa-solid fa-barcode"></i>
                        <span>Cod.Barra</span>
                    </div>
                </div>
            </div>
            <div class="campoSob">
                <h2>Caracteristicas</h2>
                <div class="campo--caracteristicas">
                </div>
                <h2>Descrição do Produto</h2>
                <div class="campo--descricao">
                </div>
            </div>
            <div class="campoPagamentos">
                <span class="parcePag">Em até 10x de R$ 39,99 sem juros no cartão ou em 1x no cartão com até 15%
                    OFF</span>
            </div>
            <div class="campo--button">
                <div class="btnPrimary">
                    <button id="confirmar">Comprar</button>
                    <button id="adicionar-carrinho">Adicionar ao carrinho</button>
                </div>
                <div class="containCar">
                    <button id="heart" class="campoFavorito">
                        <i class="card fa-solid fa-heart"></i>
                        <p>Add aos Favoritos</p>
                    </button>
                </div>
                <button id="btn-Back" class="campoBack" type="button">
                    <img src="imagens/logos/return-23.svg" alt="">Voltar ao Inicio
                </button>

            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/ScriptPedidos.js"></script>

</html>